p
  | As the in-house developer for Billy Reid, I'm heavily involved with 
  | #{link_to 'billyreid.com', 'https://www.billyreid.com'}. We are currently built on a Rails 
  | platform called #{link_to 'Gemgento', 'http://gemgento.com'} that uses Magento's API 
  | to handle all e-commerce operations.

p
  | Billyreid.com runs on Rails, Haml, SCSS, CoffeeScript, and some PHP.
