p
  | #{link_to 'Foxy Foods Catering', p.link} is based out of Gordo, AL. They needed 
  | a fast, lean web presence, so I built them a static site using Middleman. I forewent 
  | jQuery and front-end frameworks, and as a result, the whole site clocks in at just over 
  | 5kB (not counting images).

markdown:
  | Foxy Foods is running on Slim, SCSS, and just a *little* bit of CoffeeScript.
