doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport"    content="width=device-width, initial-scale=1.0"

    meta name="description" content="Patrick Lindsay, Web Developer, Portfolio"
    meta name="keywords"    content="Patrick Lindsay, Web Development"
    meta name="author"      content="Patrick Lindsay"

    title= "#{current_page.data.title || 'That Darn Pat'} | Patrick Lindsay"

    link[rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72-precomposed.png"]
    link[rel="apple-touch-icon-precomposed" href="/images/favicons/apple-touch-icon-precomposed.png"]
    link[rel="shortcut icon" href="/images/favicons/favicon.png"]
    link[rel="icon" type="image/ico" href="/images/favicons/favicon.ico"]

    = stylesheet_link_tag 'styles'
    = javascript_include_tag 'main'
    = javascript_include_tag 'index'

    = yield_content :assets

  body
    - @index = true
    == yield
    = partial 'nav'
    .footer
  script[type="text/javascript"]
    |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-39140321-1', 'auto'); ga('send', 'pageview');
  script[type="text/javascript"]
    |  WebFontConfig = { google: { families: [ 'Libre+Baskerville:700,400:latin' ] } }; (function() { var wf = document.createElement('script'); wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type = 'text/javascript'; wf.async = 'true'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s); })(); 
