doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport"    content="width=device-width, initial-scale=1.0"

    meta name="description" content="Patrick Lindsay, Web Developer, Portfolio"
    meta name="keywords"    content="Patrick Lindsay, Web Development"
    meta name="author"      content="Patrick Lindsay"

    title= "#{current_page.data.title || 'That Darn Pat'} | Patrick Lindsay"

    = stylesheet_link_tag 'https://fontlibrary.org/face/fantasque-sans-mono'
    = stylesheet_link_tag 'styles'
    = stylesheet_link_tag current_page.data.title.downcase unless current_page.data.title.blank?
    = javascript_include_tag 'main'
    = javascript_include_tag current_page.data.title.downcase unless current_page.data.title.blank?

    = yield_content :assets

  body
    = evil_icons_sprite
    = partial 'nav'
    .container.content
      == yield
    .container.footer
      .social
        = link_to '//twitter.com/thatdarnpat', title: 'Twitter', target: 'blank'
          = evil_icon 'ei-sc-twitter', size: :l
        = link_to '//github.com/tlindsay', title: 'Github', target: 'blank'
          = evil_icon 'ei-sc-github', size: :l
  script[type="text/javascript"]
    |  WebFontConfig = { google: { families: [ 'Libre+Baskerville:700,400:latin' ] } }; (function() { var wf = document.createElement('script'); wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js'; wf.type = 'text/javascript'; wf.async = 'true'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wf, s); })();
