doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport"    content="width=device-width, initial-scale=1.0"

    meta name="description" content="Patrick Lindsay, Web Developer, Portfolio"
    meta name="keywords"    content="Patrick Lindsay, Web Development"
    meta name="author"      content="Patrick Lindsay"

    title= "#{current_page.data.title || 'That Darn Pat'} | Patrick Lindsay"

    link   type="text/css" rel="stylesheet" href="/stylesheets/styles.css"
    script type="text/javascript" src="/javascripts/main.js"
  
    = yield_content :assets

  body
    = partial 'nav'
    .container
      == yield
    .footer
      .footer--f-block.left
        | Made by Patrick Lindsay
      .footer--f-block.right
        - "&copy; #{lorem.date}"