doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport"    content="width=device-width, initial-scale=1.0"

    meta name="description" content="Patrick Lindsay, Web Developer, Portfolio"
    meta name="keywords"    content="Patrick Lindsay, Web Development"
    meta name="author"      content="Patrick Lindsay"

    title= "#{current_page.data.title || 'That Darn Pat'} | Patrick Lindsay"

    = stylesheet_link_tag 'styles'
    = stylesheet_link_tag current_page.data.title.downcase unless current_page.data.title.blank?
    = javascript_include_tag 'main'
    = javascript_include_tag current_page.data.title.downcase unless current_page.data.title.blank?
  
    = yield_content :assets

  body
    = evil_icons_sprite
    = partial 'nav'
    .container.content
      == yield
    .container.footer
      .social
        = link_to '//twitter.com/thatdarnpat', title: 'Twitter', target: 'blank'
          = evil_icon 'ei-sc-twitter', size: :l
        = link_to '//github.com/tlindsay', title: 'Github', target: 'blank'
          = evil_icon 'ei-sc-github', size: :l