doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport"    content="width=device-width, initial-scale=1.0"

    meta name="description" content="Patrick Lindsay, Web Developer, Portfolio"
    meta name="keywords"    content="Patrick Lindsay, Web Development"
    meta name="author"      content="Patrick Lindsay"

    title= "#{current_page.data.title || 'That Darn Pat'} | Patrick Lindsay"

    = stylesheet_link_tag 'https://cdn.jsdelivr.net/evil-icons/1.7.8/evil-icons.min.css'
    = stylesheet_link_tag 'styles'
    = stylesheet_link_tag current_page.data.title.downcase
    = javascript_include_tag 'main'
    = javascript_include_tag current_page.data.title.downcase
  
    = yield_content :assets

  body
    = evil_icons_sprite
    = partial 'nav'
    .container.content
      == yield
    .container.footer
      .footer--f-block.left
        | Made by Patrick Lindsay
        = evil_icon 'ei-sc-github', size: :s
      .footer--f-block.right
        - "&copy; #{lorem.date}"
      .cf