nav
  ul.navigation
    section
      li.nav-item
        = link_to 'About', '/about'
      li.nav-item
        = link_to 'Projects', '/projects'
    section
      li.nav-item
        = link_to '/', class: 'logo' do
          = inline_svg('svg/logo.svg')
    section
      li.nav-item
        = link_to 'Resumé', '/assets/plindsay-resume.pdf'
      li.nav-item
        = link_to 'Contact', '/contact'
