nav
  ul.navigation
    li.nav-item
      = link_to 'About', 'about'
    li.nav-item
      = link_to 'Projects', 'projects'
    li.nav-item
      = sprockets.find_asset('logo.svg').to_s
    li.nav-item
      = link_to 'Resumé', 'resume'
    li.nav-item
      = link_to 'Contact', 'contact'