---
title: 'About'
---
=image_tag 'me.jpg', class: 'me', width: 250
p
  | Hey there. I'm Patrick Lindsay, bookworm, drummer, barbecue connoiseur, and full-stack developer based in Florence, AL. 
  | I'm a graduate of the #{link_to 'University of North Alabama', 'http://una.edu'} with a BSc in Computer Science, 
  | currently making cool stuff at #{link_to 'Billy Reid', 'https://www.billyreid.com'}.
p
  | Lately I've been digging on Ruby, but in the past I've been known to work with JavaScript, C++, PHP, 
  | and even a little bit of Java.
p
  | Stuff I think is important includes open source software, the free distribution of knowledge, 
  | and proper usage of the word &ldquo;lay&rdquo;.
