---
title: 'About'
---
=image_tag 'me.jpg', class: 'me', width: 250
p
  | Hey there. I'm Patrick Lindsay, bookworm, musician, sandwich
  |  enthusiast, and software engineer in Florence, AL. I'm a graduate
  |  of the #{link_to 'University of North Alabama', 'http://una.edu'} with a
  |  BSc in Computer Science, and Lead Engineer at
  |  #{link_to 'PartCycle', 'https://www.partcycle.com'}.
p
  | My main jam these days is Ember.js, Sass and Ruby on Rails, but in the past I've
  |  slung Coffeescript, C++, PHP, and even a little bit of Java.
p
  | Things I think are important include
  |  stopping climate change,
  |  a free and open internet,
  |  open source software,
  |  accessible education,
  |  and proper usage of the word &ldquo;lay&rdquo;.
