---
title: 'About'
---
- 3.times
  p= lorem.paragraph

.social
  = link_to '//twitter.com/thatdarnpat', title: 'Twitter'
    = evil_icon 'ei-sc-twitter', size: :l
  = link_to '//github.com/tlindsay', title: 'Github'
    = evil_icon 'ei-sc-github', size: :l