---
title: 'About'
---
=image_tag 'me.jpg', class: 'me', width: 250
p
  | Hey there. I'm Patrick Lindsay, bookworm, drummer, 
  abbr[title= 'Yes, the sandwich.'] BLT
  |  enthusiast, and full-stack developer based in Florence, AL. I'm a graduate
  |  of the #{link_to 'University of North Alabama', 'http://una.edu'} with a
  |  BSc in Computer Science, currently making cool stuff at
  |  #{link_to 'PartCycle', 'https://www.partcycle.com'}.
p
  | My main jam these days is Ruby, Sass and Ember.js, but in the past I've
  |  slung Coffeescript, C++, PHP, and even a little bit of Java.
p
  | Stuff I think is important includes digital privacy, open source software,
  | accessible education, and proper usage of the word &ldquo;lay&rdquo;.
