---
title: 'Contact'
---
.success-message
script[src="https://www.google.com/recaptcha/api.js"]
= form_tag '//formspree.io/patrick.lindsay@me.com', method: 'post', id: 'contact-form'
  .error-message
  = field_set_tag id: 'identity'
    label for="name"= "Name:"
    = text_field_tag :name, placeholder: "John Doe", autofocus: true
    label for="_replyto"= "Email:"
    = email_field_tag :_replyto, placeholder: "john.doe@mail.com"
  = field_set_tag id: 'message'
    label for="message"= "Message:"
    = text_area_tag :message, placeholder: lorem.paragraph
  = field_set_tag
    .g-recaptcha[data-sitekey="6Lcr3hcTAAAAAHBRCuRAc29MJGXDME0UtghohNeQ"]
    = submit_tag 'Submit', class: 'submit'
