---
title: 'projects'
---
.projects
  - data.projects.projects.each do |p|
    .project
      = image_tag p.image, width: 250 unless p.image.blank?
      h2.title= p.title
      .body
        - if p.slug
          = partial "projects/#{p.slug}", locals: {p: p}
        - if p.github.present?
          = link_to "https://github.com/#{p.github}", class: 'gh'
            = evil_icon 'ei-sc-github', size: :l
        - if p.link.present?
          = link_to p.link
            = evil_icon 'ei-external-link', size: :l
